In [13]:
import mysql.connector
import pandas as pd
import warnings
from sqlalchemy import create_engine
warnings.filterwarnings('ignore')

In [14]:
# Host, User, password and database
host = "localhost"
user = "root"
password = "******"
port = 3306  
database = "claims_fraud_analytics"

In [15]:
def get_values(query):
    try:
        # Create the connection string
        connection_string = f'mysql+pymysql://{user}:{password}@{host}:{port}/{database}'
        engine = create_engine(connection_string)

        # Execute the query and fetch the data into a DataFrame
        df = pd.read_sql(query, engine)

        return df
    except Exception as e:
        print(f"An error occurred: {e}")
        return None

In [16]:
# Count of Fraudulent vs. Non-Fraudulent Claims:
query_1 = """SELECT fraud_reported, COUNT(*) AS count
                FROM insurance_claims
                GROUP BY fraud_reported"""
                
df_fraud_vs_non = get_values(query_1)
df_fraud_vs_non

  fraud_reported  count
0              Y    247
1              N    753

In [17]:
# Average Number of Vehicles Involved in Fraudulent and Non-Fraudulent Claims:
query_2 = """SELECT fraud_reported, AVG(number_of_vehicles_involved) AS avg_vehicles
                FROM insurance_claims
                GROUP BY fraud_reported"""
                
df_fraud_vs_non_avg = get_values(query_2)
df_fraud_vs_non_avg

  fraud_reported  avg_vehicles
0              Y        1.9312
1              N        1.8088

In [18]:
# Average Property Damage Reported by Gender:
query_3 = """SELECT insured_sex, AVG(CASE WHEN property_damage = 'YES' THEN 1 ELSE 0 END) AS avg_property_damage
                FROM insurance_claims
                GROUP BY insured_sex"""
                
avg_damage = get_values(query_3)
avg_damage

  insured_sex  avg_property_damage
0        MALE               0.3240
1      FEMALE               0.3017

In [19]:
# Top 5 Occupations with the Highest Number of Fraudulent Claims:
query_4 = """SELECT insured_occupation, COUNT(*) AS fraud_count
            FROM insurance_claims
            WHERE fraud_reported = 'Y'
            GROUP BY insured_occupation
            ORDER BY fraud_count DESC
            LIMIT 5;"""
                
occupation = get_values(query_4)
occupation

  insured_occupation  fraud_count
0    exec-managerial           28
1       craft-repair           22
2  machine-op-inspct           22
3       tech-support           22
4   transport-moving           21

In [20]:
# Distribution of Auto Makes in Fraudulent Claims:
query_5 = """# Distribution of Auto Makes in Fraudulent Claims:
        SELECT auto_make, COUNT(*) AS fraud_count
        FROM insurance_claims
        WHERE fraud_reported = 'Y'
        GROUP BY auto_make
        ORDER BY fraud_count DESC;
"""
                
distrubution = get_values(query_5)
distrubution

     auto_make  fraud_count
0     Mercedes           22
1         Ford           22
2    Chevrolet           21
3         Audi           21
4        Dodge           20
5          BMW           20
6       Suburu           19
7   Volkswagen           19
8         Saab           18
9       Nissan           14
10       Honda           14
11      Accura           13
12      Toyota           13
13        Jeep           11